$outputFile = "java_project_dump.txt"
Clear-Content -Path $outputFile -ErrorAction SilentlyContinue

$extensions = @(".java", ".css", ".js", ".html")

Get-ChildItem -Recurse -File | Where-Object { $_.Extension -in $extensions } | ForEach-Object {
    $relativePath = $_.FullName.Substring($PWD.Path.Length + 1)
    $header = "======================================================================`n" +
              "// FILE: $relativePath`n" +
              "======================================================================`n"
    
    Add-Content -Path $outputFile -Value $header
    Add-Content -Path $outputFile -Value (Get-Content $_.FullName)
    Add-Content -Path $outputFile -Value "`n`n" # Add two newlines for spacing
}